
<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Crafty Girls' rel='stylesheet'>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/stylesheets/main.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
<title>website</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script src="https://fonts.googleapis.com/css?family=Meie+Script|Shadows+Into+Light|Arvo|Monda"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
  html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fafafc;
}
.header {
  background-color: rgb(255, 254, 254);
  text-align: center;
  padding: 20px;
}
.topnav {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #233c61;
    border: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    border: 2px;
    border-style: double;
    border-color: #ddd;
    border-radius: 25px;
    position: fixed;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  border-radius: 0px;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}
.topnav b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  border-radius: 0px;
  padding-left: 10px;
  padding-top: 5px;
  border-style: double;
  padding-right: 190px;
  padding-bottom: 2px;
  border: 2px;
  border-color: #f1f1f1;
  text-decoration: none;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav b:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
  .topnav{
    width: max-content;
  }
}
@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.normal:hover {
  background-color: white;
  color: black;
  animation-name: links;
  animation-duration: 0.2s;
}
.splatt:hover {
  background-color: #fd8a8a;
  color: #1e0070;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background: linear-gradient(to bottom, #233c61, #000711);
  padding: 0px;
  text-align: center;
  color:ivory;
}
div.back {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1290px;
    background-color: transparent;
    border: 0;
    margin-bottom: 0;
    font-size: 82px;
    letter-spacing: 5px;
    border: 0px;
    color: teal;
    position: fixed;
    align-content: right;
}
div.titlespace {
    font-size: 200px;
}
div.surprise {
  font-size: 80px;
}
div.col-sm-7{
    font-size: 30px;
}
div.col-sm-3{
    font-size: 25px;
}
p.textstyle1 {
    font-size: 50px;
}
p.textstyle2 {
    font-size: 50px;
}
.main {
    margin-top: 10px;
}
.titlespace {
    padding-top: 110px;
    padding-bottom: 170px;
    background: url(bgimg2.jfif) center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    align-content: center;
    text-align: center;
    font-family: 'Big Shoulders Display';
    animation-name: initiation;
    text-shadow: 10px 10px 10px;
    animation-duration: 2s;
}
.launching {
    padding-top: 100px;
    padding-bottom: 100px;
    background: rgb(31, 30, 31);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #f2f2f2;
}
.surprise {
    padding-top: 20px;
    padding-bottom: 70px;
    padding-left: 50px;
    background: url(bgimg2.jpg) center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    align-content: center;
    text-align: left;
    font-family: 'Crafty Girls';
    color: rgb(209, 179, 12);
}
div.most_bought {
    padding-top: 20px;
    padding-bottom: 70px;
    padding-left: 100px;
    padding-right: 50px;
    background: rgb(71, 62, 33);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    align-content: center;
    text-align: center;
    font-family: 'Cinzel Decorative';
    color: rgb(209, 179, 12);
    font-size: 30px;
}
div.user {
  background-color: rgb(2, 46, 2);
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  align-content: center;
}
div.usertitle {
  font-family: 'Cinzel Decorative';
  font-size: 30px;
  text-align: center;
}
div.review {
  background: url(bgimg4.jpg) center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: rgb(247, 209, 152);
  padding-top: 30px;
  padding-bottom: 100px;
  font-size: 50px;
  font-family: "Lucida Console", Monaco, monospace;
  padding-left: 100px;
  align-content: center;
}
div.rating {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(- 50%, 50%);
  display: flex;
  align-content: center;
}
@keyframes initiation {
  0%  {color: gold;}
  5%  {color: black;}
  10% {color: gold;} 
  15% {color: black;}
  20% {color: gold;}
  25% {color: black;}
  40% {color: gold;}
  90% {text-shadow: 2px 2px;}
}
@keyframes gallery {

}
@keyframes links {
  0%  {background: linear-gradient(to right, #233c61 100%, white 0%);}
  2%  {background: linear-gradient(to right, #233c61 98%, white 2%);}
  4%  {background: linear-gradient(to right, #233c61 96%, white 4%);}
  6%  {background: linear-gradient(to right, #233c61 94%, white 6%);}
  8%  {background: linear-gradient(to right, #233c61 92%, white 8%);}
  10%  {background: linear-gradient(to right, #233c61 90%, white 10%);}
  12%  {background: linear-gradient(to right, #233c61 88%, white 12%);}
  14%  {background: linear-gradient(to right, #233c61 86%, white 14%);}
  16%  {background: linear-gradient(to right, #233c61 84%, white 16%);}
  18%  {background: linear-gradient(to right, #233c61 82%, white 18%);}
  20%  {background: linear-gradient(to right, #233c61 80%, white 20%);}
  22%  {background: linear-gradient(to right, #233c61 78%, white 22%);}
  24%  {background: linear-gradient(to right, #233c61 76%, white 24%);}
  26%  {background: linear-gradient(to right, #233c61 74%, white 26%);}
  28%  {background: linear-gradient(to right, #233c61 72%, white 28%);}
  30%  {background: linear-gradient(to right, #233c61 70%, white 30%);}
  32%  {background: linear-gradient(to right, #233c61 68%, white 32%);}
  34%  {background: linear-gradient(to right, #233c61 66%, white 34%);}
  36%  {background: linear-gradient(to right, #233c61 64%, white 36%);}
  38%  {background: linear-gradient(to right, #233c61 62%, white 38%);}
  40%  {background: linear-gradient(to right, #233c61 60%, white 40%);}
  42%  {background: linear-gradient(to right, #233c61 58%, white 42%);}
  44%  {background: linear-gradient(to right, #233c61 56%, white 44%);}
  46%  {background: linear-gradient(to right, #233c61 54%, white 46%);}
  48%  {background: linear-gradient(to right, #233c61 52%, white 48%);}
  50%  {background: linear-gradient(to right, #233c61 50%, white 50%);}
}
.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.splatt {
    color: #f2f2f2;
    background-color: #ca0000;
    border-left: 1px solid #f2f2f2;
}
.normal {
    color: #f2f2f2;
    border-left: 1px solid #f2f2f2;
}
.normal1 {
    color: #f2f2f2;
    text-shadow: rgb(31, 30, 31) ;
}
.textstyle1 {
  font-family:'Advent Pro' ;
  color:#353535;
}
.button1 {
  background-color: transparent;
  border: none;
}
.button1:hover{
  background-color: #120a85;
  border-radius: 50px;
  border-color: #120a85;
}
.launchimages1 { 
  max-width: 250px;
  height: auto;
  border:2px;
  border-style: double;
  border-color: white;
  border-radius: 5px;
  } 
.launchimages2 { 
  max-width: 276px;
  height: auto;
  border:2px;
  border-style: double;
  border-color: white;
  border-radius: 5px;
  }
.col-sm-7 {
  background-color: #013d3d;
  border-radius: 50px;
  align-content: center;
  text-align: center;
  font-family: 'Cinzel Decorative';
  padding-bottom: 20px;
}
.col-sm-3 {
  background-color: #6b2801;
  padding-top: 59px;
  padding-bottom: 59px;
  padding-left: 30px;
  color: white;
  font-family: 'Crafty Girls';
  border-radius: 50px;
}
.col-sm-11{
  background-color: #012630;
  border-radius: 50px;
}
.col-md-3 {
  background-color: rgb(80, 104, 80);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.col-md-4 {
  background-color: rgb(80, 104, 80);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
div.col-md-8 {
  background-color: rgb(80, 104, 80);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding-top: 10px;
  padding-bottom: 11px;
  font-size: 20px;
  border-left: 2px solid rgb(8, 59, 1);
}
div.col-md-5 {
  padding-top: 10px;
  padding-bottom: 170px;
}
div.col-md-10 {
  background-color: rgba(49, 84, 129,0.2);
  color: white;
  padding-top: 30px;
  align-content: center;
  font-size: 15px;
}

hr.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
.container{
  position: relative;
}
div.gallery {
  margin: 5px;
  border: 5px rgb(88, 2, 2);
  border-style: solid;
  border-radius: 5px;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 5px #000000 ;
  border-style: inherit;

}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery2 {
  margin: 5px;
  border: 3px rgb(197, 196, 196);
  border-style: double;
  border-radius: 5px;
  float: center;
  width: 830px;
}

div.gallery2 img {
  width: 100%;
  height: auto;
}
div.gallery3 {
  margin: 40px;
  border: 3px rgb(197, 196, 196);
  border-style: double;
  border-radius: 5000px;
  float: left;
  width: 130px;
}

div.gallery3 img {
  width: 100%;
  height: auto;
  border-radius: 5000px;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color:  rgb(88, 2, 2);
  color: white;
  font-size: 15px;
  font-family: serif;
}

h4 {
  text-decoration: line-through;
}

div.desc1 {
  padding: 15px;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 70px;
  font-family: 'ABeeZee';
}
div.desc2 {
  padding: 15px;
  text-align: center;
  background-color: transparent;
  color: white;
  font-size: 15px;
  font-family: serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(88, 2, 2);
  min-width: 280px;
  align-content: center;
  padding-left: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gallery:hover .dropdown-content {
  display: block;
}
.box {
 
}

a.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgb(255, 0, 0);
}
div.content {
  max-height: 30%;
  overflow: auto;
  font-size: 10px;
  font-family: monospace;
}
.checked {
  color: orange;
}
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  border-radius: 5000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5000px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 5000px;
}

.flip-card-back {
  background-color: rgb(2, 43, 11);
  color: white;
  transform: rotateY(180deg);
  padding-top: 40px;
  border-radius: 5000px;
  border: 1px solid white;
}
.space {
  padding-top: 10px;
  padding-bottom: 10px;
}
.rating input {
  display:none;
}
.rating label {
  display: block;
  cursor: pointer;
  width: 150px;
}
.rating label:before {
  content: '\f005';
  font-family: fontAwesome;
  position: relative;
  display: block;
  font-size: 70px;
  color: white;
}
.rating label:after {
  content: '\f005';
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 70px;
  color: orange;
  top:0;
  opacity: 0;
  transition: 0.05s;
  text-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}
.rating label:hover:after,
.rating label:hover:after,
.rating input:checked ~ label:after {
  opacity: 1;
}
textarea {
  width: 900px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  color: #000000;
  resize: none;
  border-radius: 20px;
}
.submit {
  width:900px;
  height:50px;
  background-color: rgb(1, 73, 1);
  border-radius: 10px;
  border: 2px solid rgb(1, 160, 1);
  transition: 1s;
  font-size: 20px;
  color:wheat;
}
input[type=submit]:hover {
  background-color: rgb(1, 160, 1);
  border-radius: 5000px;
}
input[type=submit] {
  width:900px;
  height:50px;
  background-color: rgb(1, 73, 1);
  border-radius: 10px;
  border: 0px solid rgb(1, 160, 1);
  transition: 1s;
  font-size: 20px;
  color:wheat;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  width: 900px;
  height: 30px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: rgb(133, 131, 131);
  border-radius: 1000px;
}
a.backhome {
  background-color: transparent;
  color: rgb(77, 75, 75);
  border:none;
  font-size: 40px;
  padding-left: 5px;
}
.backhome:hover {
  background-color: #233c61;
  font-size: 80px;
  border-radius: 1000px;
  color: #ca0000;
}
.raj {
  position: relative;
  background-color:#233c61;
  color: white;
  padding-top: 59px;
  padding-bottom: 30px;
  border-radius: 0px;
  padding-left: 0px;
  padding-right: 0px;
  
}
button.terms {
  background-color: transparent;
  font-size: 20px;
  color: white;
  border-radius: 0px;
  border: none;
}
.container1 {
  position: relative;
  background: linear-gradient(to bottom, #233c61, #000711);
}
.rani {
  background: linear-gradient(to bottom, #233c61, #000711);
  padding-top: 170px;
  border-radius: 0px;
}
.rani2 {
  background: linear-gradient(to bottom, #233c61, #000711);
  padding-top: 48px;
  padding-bottom: 60px;
  border-radius: 0px;
  font-family: "Lato";
  font-weight: thin;
  align-content: left;
  border-right: 1px solid white;
}
.dropbtn {
  background-color: #233c61;
  padding: 10px;
  color: white;
  font-size: 16px;
  border: none;
}
.menu {
  display: inline-block;
}
.menu-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.menu-content a {
  color: #233c61;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.menu-content a:hover {
  background-color: #ddd;
}
.menu:hover .menu-content {
  display: block;
}
.menu:hover .dropbtn {
  background-color: #233c61;
}
</style>
</head>
<body>
  <nav class="topnav navbar-fixed-top" id="navigtionbar">
    <div class="menu">
      <button class="dropbtn"><i class="fa fa-bars"></i></button>
      <div class="menu-content">
        <a class="normal" href="#comingsoon">Coming Soon</a>
        <a class="normal" href="#surprisesection">Surprise</a>
        <a class="normal" href="#most">Most Bought</a>
        <a class="normal" href="#userreviews">User Reviews</a>
        <a class="splatt" href="https://www.google.com/covid19/" target="_blank">COVID-19 ADVISORY</a>
      </div>
    </div>
    <b class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
      <img style="max-width:200px;" src="bgimg.png" style="border-right:  2px solid rgb(216, 179, 179);">
    </b>
    <a class="normal" href="#comingsoon">Coming Soon</a>
    <a class="normal" href="#surprisesection">Surprise</a>
    <a class="normal" href="#most">Most Bought</a>
    <a class="normal" href="#userreviews">User Reviews</a>
    <a class="splatt" href="https://www.google.com/covid19/" target="_blank">COVID-19 ADVISORY</a>
  </nav>
  <div class="titlespace" id="titlepage">
    BUSINESS
    INSIDER
    <p class="textstyle1"><b>Shopping arena with whopping offers!</b>
    <a class="normal1" href="#surprisesection"><i class="fas fa-gift" style='font-size:100px;color:rgb(192, 88, 3)'></i></a></p>
  </div>
  <div class="launching" id="comingsoon">
    <div class="container">
      <div class="col-sm-2">
        <i class="far fa-bell" style='font-size:300px;color:rgb(189, 8, 107)'></i>
      </div>
      <div class="col-sm-7">
        <h1> Coming Soon </h1><br>
        <hr class="style18">
         <img class="launchimages1" src="launching1.jpg">
         <img class="launchimages2" src="launching2.jfif">
      </div>
      <div class="col-sm-3">
        <hr class="style14">
        Now your fresh vegetables and stylish clothing to your DOORSTEP!
        <hr class="style14">
      </div>
    </div>
  </div>
  <div class="surprise" id="surprisesection">
    BANG!!! SURPRISE WALL
    <h2 style="color:blanchedalmond">COLLECT YOUR OFFERS BEFORE THEY FALL FROM THE WALL!!</h2>
    <div class="container">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-10">
        <div class="gallery">
          <a target="_blank" href="surprise1.png">
            <img src="surprise1.png" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Cashback on 1+
          </br><h4>Selected Products</h4><h3>All Products</h3>
          </div>
          <div class="dropdown-content">
            <div class="box">
              <a class="button" href="#popup1">know more</a>
            </div>
            
            <div id="popup1" class="overlay">
              <div class="popup">
                <h2>Terms and conditions</h2>
                <a class="close" href="#surprise">&times;</a>
                <div class="content">
                  our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery">
          <a target="_blank" href="surprise2.jpg">
            <img src="surprise2.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">
            BOAT Headsets</br>
            <h4>200$</h4> <h3>150$</h3>
          </div>
          <div class="dropdown-content">
            <div class="box">
              <a class="button" href="#popup3">know more</a>
            </div>
            
            <div id="popup3" class="overlay">
              <div class="popup">
                <h2>Terms and conditions</h2>
                <a class="close" href="#surprise">&times;</a>
                <div class="content">
                  our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery">
          <a target="_blank" href="surprise4.jpg">
            <img src="surprise4.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Dettol hand-sanitisers</br><h4>flat 40% off</h4><h3>1+1 offer</h3></div>
          <div class="dropdown-content">
            <div class="box">
              <a class="button" href="#popup2">know more</a>
            </div>
            
            <div id="popup2" class="overlay">
              <div class="popup">
                <h2>Terms and conditions</h2>
                <a class="close" href="#surprise">&times;</a>
                <div class="content">
                  our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery2">
          <a target="_blank" href="surprise3.jpg">
            <img src="surprise3.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc1">CHANCE TO WIN A KTM!</div>
        </div>
      </div>
      <div class="col-sm-1">
      </div>
    </div>
  </div>
  <div class="most_bought" id="most">
    Most Bought items
  </div>
  <div class="most_bought">
    <div class="container">
      <hr class="style18">
      <div class="gallery3">
        <a target="_blank" href="bought1.jfif">
          <img src="bought1.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">Apple iphone XR </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          53k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought2.jfif">
          <img src="bought2.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">One plus 7T Pro </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          50k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought3.jfif">
          <img src="bought3.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">mi powerbank 10000mah </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          45k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought4.jfif">
          <img src="bought4.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">echo dot </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          35k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought5.jfif">
          <img src="bought5.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">JBL earphones CS-1101 </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          33k buyers
        </div>
      </div>
    </div>
    <div class="container">
      <div class="gallery3">
        <a target="_blank" href="bought6.jfif">
          <img src="bought6.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">The Laws of Faith </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          29k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought7.jfif">
          <img src="bought7.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">Red mi Note 8 Pro </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          27k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought8.jfif">
          <img src="bought8.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">Luminous LED Bulbs </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          26k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought9.jfif">
          <img src="bought9.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">Sandisk 32GB Pendrive </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          24k buyers
        </div>
      </div>
      <div class="gallery3">
        <a target="_blank" href="bought10.jfif">
          <img src="bought10.jfif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc2">American Tourister </br>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star checked" style="font-size:8px"></span>
          <span class="fa fa-star" style="font-size:8px;"></span>
          19k buyers
        </div>
      </div>
    </div>
  </div>

  <div id="userreviews" class="user">
    <div class="usertitle">
      Happy User Reviews
      <hr class="style18">
    </div>
    <div class="container">
      <div class="col-md-3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="user1.jfif" alt="Avatar" style="border-radius:5000px;width:200px;height:200px;">
            </div>
            <div class="flip-card-back">
              <h3>Narendra Modi</h3> 
              <p>Prime Minister of INDIA</p> 
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:28px"></span></br>
        Bhaiyo! aur beheno! The best website i've ever seen in my life for online shopping. I want to shop all government related things from this website and i would also sugest the same for other countries' governments too.</br>
        Bhaiyo! aur beheno! The best website i've ever seen in my life for online shopping. I want to shop all government related things from this website and i would also sugest the same for other countries' governments too.
      </div>
      <div class="col-md-1">
      </div>
    </div>
    <div class="space">
    </div>
    <div class="container">
      <div class="col-md-3">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="user2.jfif" alt="Avatar" style="border-radius:5000px;width:200px;height:200px;">
            </div>
            <div class="flip-card-back">
              <h3>Mukesh Ambani</h3> 
              <p>Founder of Reliance JIO</p> 
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:18px"></span>
        <span class="fa fa-star checked" style="font-size:28px"></span></br>
        Bhaiyo! aur beheno! The best website i've ever seen in my life for online shopping. I want to shop all government related things from this website and i would also sugest the same for other countries' governments too.</br>
        Bhaiyo! aur beheno! The best website i've ever seen in my life for online shopping. I want to shop all government related things from this website and i would also sugest the same for other countries' governments too.
      </div>
      <div class="col-md-1">
      </div>
    </div>
  </div>
  <div id="review" class="review">
    Feedback:
    <div class="container">
      <div class="col-md-5">
        <div class="rating">
          <input type="radio" name="star" id="star1"><label for="star1"></label>
          <input type="radio" name="star" id="star2"><label for="star2"></label>
          <input type="radio" name="star" id="star3"><label for="star3"></label>
          <input type="radio" name="star" id="star4"><label for="star4"></label>
          <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
      </div>
      <div class="col-md-7"></div>
    </div>
    <div class="container">
      <div class="col-md-1">

      </div>
      <div class="col-md-10">
        <form class="w3-container w3-card-4" action="/action_page.php">
          <p>      
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" value="First name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" value="Last name">
            <label for="review-box">Your Review here:</label>
            <textarea id="review-box">We take suggestions as well as appreciations...</textarea></p>
          <p>      
        </form>
        <input type="submit" value="S   u   b   m   i   t">
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container1">
      <div class="col-md-3 rani2">
        <img style="max-width:200px;height: 20px;border: 1px double white; border-radius: 20px;" src="bgimg.png" style="border-right:  2px solid rgb(216, 179, 179);"></br>
        <a class="terms" href="#popup8" style="color: white;font-size: 15px;font-family: Lato;font-weight: 100;"><small>&copy; BUSINESS INSIDER</small></a>
        <div id="popup8" class="overlay">
          <div class="popup">
            <h2>Terms and conditions</h2>
            <a class="close" href="#surprise">&times;</a>
            <div class="content" style="color:black">
              our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 rani">
    
      </div>
      <div class="col-md-3 rani">
        
      </div>
      <div class="col-md-2 raj">
        <div class="box">
          <a class="terms" href="#popup4" style="color: white;font-size: 15px;font-family: Lato;font-weight: 100;">Terms and Conditions</a>
        </div>
        <div id="popup4" class="overlay">
          <div class="popup">
            <h2>Terms and conditions</h2>
            <a class="close" href="#surprise">&times;</a>
            <div class="content" style="color:black">
              our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
            </div>
          </div>
        </div>
        <div class="box">
          <a class="terms" href="#popup5" style="color: white;font-size: 15px;font-family: Lato;font-weight: 100;">Contact us</a>
        </div>
        <div id="popup5" class="overlay">
          <div class="popup">
            <h2>Contact us</h2>
            <a class="close" href="#surprise">&times;</a>
            <div class="content" style="color:black">
              our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
            </div>
          </div>
        </div>
        <div class="box">
          <a class="terms" href="#popup6" style="color: white;font-size: 15px;font-family: Lato;font-weight: 100;">Privacy policy</a>
        </div>
        <div id="popup6" class="overlay">
          <div class="popup">
            <h2>Privacy policy</h2>
            <a class="close" href="#surprise">&times;</a>
            <div class="content" style="color:black">
              our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
            </div>
          </div>
        </div>
        <div class="box">
          <a class="terms" href="#popup7" style="color: #233c61;font-size: 20px;font-family: Lato;font-weight: 100;">Contact us</a>
        </div>
        <div id="popup7" class="overlay">
          <div class="popup">
            <h2>Contact us</h2>
            <a class="close" href="#surprise">&times;</a>
            <div class="content" style="color:black">
              our terms and conditions follow lates governments rules, hence, we say stay at home, the stay at home, then stay at home.
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <div class="back navbar-fixed-bottom">
    <a class="backhome" href="#titlepage"><i class='fas fa-angle-double-up'></i></button>
  </div>



</body>
</html>
